<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Responsive Glowing Card UI</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
	background: #010615;
}
.box
{
	position: relative;
	width: 300px;
	height: 375px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px;
	background: #060c21;
	transition: 0.5s;
}
.box:hover
{
	height: 400px;
}
.box .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
	padding: 10px;
	box-sizing: border-box;
}
.box .imgBx img
{
	max-width: 100%;
	opacity: 0.1;
	transition: 0.5s;
}
.box:hover .imgBx img
{
	opacity: 1;
}
.box:before
{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -1;
}
.box:after
{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}
.box:before,
.box:after
{
	background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}
.box:nth-child(2):before,
.box:nth-child(2):after
{
	background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}
.box:nth-child(3):before,
.box:nth-child(3):after
{
	background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}
.box .content
{
	position: absolute;
	bottom: 0;
	left: 10px;
	right: 10px;
	bottom: 10px;
	height: 90px;
	background: rgba(0,0,0,0.4);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	opacity: 0;
	transition: 0.5s;
}
.box:hover .content
{
	opacity: 1;
}
.box .content h2
{
	font-size: 20px;
	color: #fff;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 1px;
}
.box .content h2 span
{
	font-size: 14px;
	color: #fff;
	font-weight: 200;
	letter-spacing: 2px;
}
</style>
<body>
	<div class="box">
		<div class="imgBx">
			<img src="img1.jpeg">
		</div>
		<div class="content">
			<h2>Ns Sidd<br>Programer</h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="img2.jpeg">
		</div>
		<div class="content">
			<h2>Ns Sidd<br>Creative Designer</h2>
		</div>
	</div>
	<div class="box">
		<div class="imgBx">
			<img src="img3.jpeg">
		</div>
		<div class="content">
			<h2>Ns Sidd<br>Youtuber</h2>
		</div>
	</div>

</body>
</html>